NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samehelisha:<PASSWORD>@cluster0.zyv0r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admin
JWT_SECRET=natours-nodejs-project-tour-user-0
JWT_EXPIRES_IN=90d
